('C:\\workspace\\python_2\\bdc\\build\\wordcard_generator\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\workspace\\python_2\\bdc\\build\\wordcard_generator\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('wordcard_generator',
   'C:\\workspace\\python_2\\bdc\\wordcard_generator.py',
   'PYSOURCE'),
  ('wordcard_generator.exe.manifest',
   'C:\\workspace\\python_2\\bdc\\build\\wordcard_generator\\wordcard_generator.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
