('c:\\anaconda2\\lib\\site-packages\\python_docx-0.8.6-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('docx\\templates\\default-settings.xml',
   'c:\\anaconda2\\lib\\site-packages\\python_docx-0.8.6-py2.7.egg\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-src.docx',
   'c:\\anaconda2\\lib\\site-packages\\python_docx-0.8.6-py2.7.egg\\docx\\templates\\default-src.docx',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'c:\\anaconda2\\lib\\site-packages\\python_docx-0.8.6-py2.7.egg\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'c:\\anaconda2\\lib\\site-packages\\python_docx-0.8.6-py2.7.egg\\docx\\templates\\default.docx',
   'DATA')])
