([('wordcard_generator.exe',
   'C:\\workspace\\python_2\\bdc\\build\\wordcard_generator\\wordcard_generator.exe',
   'EXECUTABLE'),
  ('wordcard_generator.exe.manifest',
   'C:\\workspace\\python_2\\bdc\\build\\wordcard_generator\\wordcard_generator.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\anaconda2\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\anaconda2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'c:\\anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('lxml.etree',
   'c:\\anaconda2\\lib\\site-packages\\lxml\\etree.pyd',
   'EXTENSION'),
  ('Include\\pyconfig.h', 'c:\\anaconda2\\Include\\pyconfig.h', 'DATA'),
  ('docx\\templates\\default-settings.xml',
   'c:\\anaconda2\\lib\\site-packages\\python_docx-0.8.6-py2.7.egg\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-src.docx',
   'c:\\anaconda2\\lib\\site-packages\\python_docx-0.8.6-py2.7.egg\\docx\\templates\\default-src.docx',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'c:\\anaconda2\\lib\\site-packages\\python_docx-0.8.6-py2.7.egg\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'c:\\anaconda2\\lib\\site-packages\\python_docx-0.8.6-py2.7.egg\\docx\\templates\\default.docx',
   'DATA')],)
