(['E:\\workspace\\python_2\\bdc\\wordcard_generator.py'],
 ['E:\\workspace\\python_2\\bdc', 'E:\\workspace\\python_2\\bdc'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('wordcard_generator',
   'E:\\workspace\\python_2\\bdc\\wordcard_generator.py',
   'PYSOURCE')],
 [('encodings.aliases',
   'c:\\anaconda2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'c:\\anaconda2\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'c:\\anaconda2\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('re', 'c:\\anaconda2\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'c:\\anaconda2\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'c:\\anaconda2\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'c:\\anaconda2\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'c:\\anaconda2\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'c:\\anaconda2\\lib\\linecache.py', 'PYMODULE'),
  ('os', 'c:\\anaconda2\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\anaconda2\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'c:\\anaconda2\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'c:\\anaconda2\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'c:\\anaconda2\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'c:\\anaconda2\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'c:\\anaconda2\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'c:\\anaconda2\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'c:\\anaconda2\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'c:\\anaconda2\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'c:\\anaconda2\\lib\\_weakrefset.py', 'PYMODULE'),
  ('tempfile', 'c:\\anaconda2\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\anaconda2\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'c:\\anaconda2\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'c:\\anaconda2\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'c:\\anaconda2\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'c:\\anaconda2\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'c:\\anaconda2\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'c:\\anaconda2\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'c:\\anaconda2\\lib\\functools.py', 'PYMODULE'),
  ('hashlib', 'c:\\anaconda2\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\anaconda2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'c:\\anaconda2\\lib\\atexit.py', 'PYMODULE'),
  ('weakref', 'c:\\anaconda2\\lib\\weakref.py', 'PYMODULE'),
  ('io', 'c:\\anaconda2\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'c:\\anaconda2\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\anaconda2\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'c:\\anaconda2\\lib\\pprint.py', 'PYMODULE'),
  ('repr', 'c:\\anaconda2\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'c:\\anaconda2\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'c:\\anaconda2\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'c:\\anaconda2\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\anaconda2\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'c:\\anaconda2\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\anaconda2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\anaconda2\\lib\\unittest\\main.py', 'PYMODULE'),
  ('getopt', 'c:\\anaconda2\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\anaconda2\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\anaconda2\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\anaconda2\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\anaconda2\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'c:\\anaconda2\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\anaconda2\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'c:\\anaconda2\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'c:\\anaconda2\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\anaconda2\\lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\anaconda2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\anaconda2\\lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'c:\\anaconda2\\lib\\__future__.py', 'PYMODULE'),
  ('StringIO', 'c:\\anaconda2\\lib\\StringIO.py', 'PYMODULE'),
  ('struct', 'c:\\anaconda2\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'c:\\anaconda2\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\anaconda2\\lib\\_threading_local.py', 'PYMODULE'),
  ('traceback', 'c:\\anaconda2\\lib\\traceback.py', 'PYMODULE'),
  ('UserDict', 'c:\\anaconda2\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath', 'c:\\anaconda2\\lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\anaconda2\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\anaconda2\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'c:\\anaconda2\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\anaconda2\\lib\\posixpath.py', 'PYMODULE'),
  ('string', 'c:\\anaconda2\\lib\\string.py', 'PYMODULE'),
  ('copy', 'c:\\anaconda2\\lib\\copy.py', 'PYMODULE'),
  ('copy_reg', 'c:\\anaconda2\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'c:\\anaconda2\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'c:\\anaconda2\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'c:\\anaconda2\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'c:\\anaconda2\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\anaconda2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\anaconda2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\anaconda2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'c:\\anaconda2\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'c:\\anaconda2\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'c:\\anaconda2\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'c:\\anaconda2\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'c:\\anaconda2\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'c:\\anaconda2\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\anaconda2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'c:\\anaconda2\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'c:\\anaconda2\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\anaconda2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\anaconda2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'c:\\anaconda2\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\anaconda2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'c:\\anaconda2\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\anaconda2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\anaconda2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\anaconda2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\anaconda2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\anaconda2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\anaconda2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\anaconda2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\anaconda2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\anaconda2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\anaconda2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\anaconda2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\anaconda2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', 'c:\\anaconda2\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\anaconda2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\anaconda2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\anaconda2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'c:\\anaconda2\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\anaconda2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\anaconda2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\anaconda2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\anaconda2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'c:\\anaconda2\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\anaconda2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\anaconda2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\anaconda2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\anaconda2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\anaconda2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\anaconda2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\anaconda2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'c:\\anaconda2\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16',
   'c:\\anaconda2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437', 'c:\\anaconda2\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\anaconda2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\anaconda2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\anaconda2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\anaconda2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\anaconda2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\anaconda2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\anaconda2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874', 'c:\\anaconda2\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'c:\\anaconda2\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'c:\\anaconda2\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'c:\\anaconda2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\anaconda2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\anaconda2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\anaconda2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\anaconda2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\anaconda2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\anaconda2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\anaconda2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\anaconda2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\anaconda2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\anaconda2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\anaconda2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\anaconda2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\anaconda2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\anaconda2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\anaconda2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\anaconda2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\anaconda2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\anaconda2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\anaconda2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\anaconda2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\anaconda2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'c:\\anaconda2\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\anaconda2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'c:\\anaconda2\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'c:\\anaconda2\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'c:\\anaconda2\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'c:\\anaconda2\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'c:\\anaconda2\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'c:\\anaconda2\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\anaconda2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\anaconda2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\anaconda2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\anaconda2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\anaconda2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\anaconda2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\anaconda2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\anaconda2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\anaconda2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\anaconda2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'c:\\anaconda2\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'c:\\anaconda2\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\anaconda2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'c:\\anaconda2\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037', 'c:\\anaconda2\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'c:\\anaconda2\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\anaconda2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\anaconda2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7', 'c:\\anaconda2\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\anaconda2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\anaconda2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\anaconda2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'c:\\anaconda2\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140',
   'c:\\anaconda2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5', 'c:\\anaconda2\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\anaconda2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\anaconda2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'c:\\anaconda2\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'c:\\anaconda2\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'c:\\anaconda2\\lib\\codecs.py', 'PYMODULE'),
  ('word2content',
   'E:\\workspace\\python_2\\bdc\\word2content.py',
   'PYMODULE'),
  ('word_content_structure',
   'E:\\workspace\\python_2\\bdc\\word_content_structure.py',
   'PYMODULE'),
  ('urllib', 'c:\\anaconda2\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'c:\\anaconda2\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'c:\\anaconda2\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'c:\\anaconda2\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'c:\\anaconda2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'c:\\anaconda2\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\anaconda2\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\anaconda2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'c:\\anaconda2\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'c:\\anaconda2\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\anaconda2\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\anaconda2\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\anaconda2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\anaconda2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset', 'c:\\anaconda2\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'c:\\anaconda2\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'c:\\anaconda2\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders', 'c:\\anaconda2\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\anaconda2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('mimetools', 'c:\\anaconda2\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'c:\\anaconda2\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'c:\\anaconda2\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'c:\\anaconda2\\lib\\httplib.py', 'PYMODULE'),
  ('ssl', 'c:\\anaconda2\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'c:\\anaconda2\\lib\\contextlib.py', 'PYMODULE'),
  ('nturl2path', 'c:\\anaconda2\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'c:\\anaconda2\\lib\\urlparse.py', 'PYMODULE'),
  ('socket', 'c:\\anaconda2\\lib\\socket.py', 'PYMODULE'),
  ('word_list', 'E:\\workspace\\python_2\\bdc\\word_list.py', 'PYMODULE'),
  ('docx.oxml',
   'c:\\anaconda2\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'c:\\anaconda2\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'c:\\anaconda2\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'c:\\anaconda2\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'c:\\anaconda2\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'c:\\anaconda2\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'c:\\anaconda2\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.exceptions',
   'c:\\anaconda2\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'c:\\anaconda2\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'c:\\anaconda2\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'c:\\anaconda2\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'c:\\anaconda2\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum',
   'c:\\anaconda2\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'c:\\anaconda2\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'c:\\anaconda2\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'c:\\anaconda2\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.enum.style',
   'c:\\anaconda2\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'c:\\anaconda2\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'c:\\anaconda2\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'c:\\anaconda2\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'c:\\anaconda2\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'c:\\anaconda2\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'c:\\anaconda2\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'c:\\anaconda2\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('gzip', 'c:\\anaconda2\\lib\\gzip.py', 'PYMODULE'),
  ('lxml._elementpath',
   'c:\\anaconda2\\lib\\site-packages\\lxml\\_elementpath.py',
   'PYMODULE'),
  ('lxml',
   'c:\\anaconda2\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('docx.enum.table',
   'c:\\anaconda2\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum.text',
   'c:\\anaconda2\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'c:\\anaconda2\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.shared',
   'c:\\anaconda2\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx',
   'c:\\anaconda2\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'c:\\anaconda2\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'c:\\anaconda2\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'c:\\anaconda2\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'c:\\anaconda2\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'c:\\anaconda2\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'c:\\anaconda2\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'c:\\anaconda2\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.text.font',
   'c:\\anaconda2\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'c:\\anaconda2\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'c:\\anaconda2\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'c:\\anaconda2\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'c:\\anaconda2\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'c:\\anaconda2\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'c:\\anaconda2\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'c:\\anaconda2\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'c:\\anaconda2\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'c:\\anaconda2\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'c:\\anaconda2\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'c:\\anaconda2\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'c:\\anaconda2\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'c:\\anaconda2\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'c:\\anaconda2\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'c:\\anaconda2\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'c:\\anaconda2\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'c:\\anaconda2\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'c:\\anaconda2\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'c:\\anaconda2\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'c:\\anaconda2\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.document',
   'c:\\anaconda2\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'c:\\anaconda2\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'c:\\anaconda2\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'c:\\anaconda2\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'c:\\anaconda2\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'c:\\anaconda2\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'c:\\anaconda2\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'c:\\anaconda2\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'c:\\anaconda2\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'c:\\anaconda2\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'c:\\anaconda2\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'c:\\anaconda2\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'c:\\anaconda2\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'c:\\anaconda2\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'c:\\anaconda2\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'c:\\anaconda2\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'c:\\anaconda2\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'c:\\anaconda2\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api', 'c:\\anaconda2\\lib\\site-packages\\docx\\api.py', 'PYMODULE'),
  ('docx.package',
   'c:\\anaconda2\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'c:\\anaconda2\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'c:\\anaconda2\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'c:\\anaconda2\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'c:\\anaconda2\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'c:\\anaconda2\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('zipfile', 'c:\\anaconda2\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\anaconda2\\lib\\py_compile.py', 'PYMODULE'),
  ('shutil', 'c:\\anaconda2\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn', 'c:\\anaconda2\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\anaconda2\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\anaconda2\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\anaconda2\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\anaconda2\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\anaconda2\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\anaconda2\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors',
   'c:\\anaconda2\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 'c:\\anaconda2\\lib\\tarfile.py', 'PYMODULE'),
  ('docx.opc.pkgreader',
   'c:\\anaconda2\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\anaconda2\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\anaconda2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'c:\\anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('lxml.etree',
   'c:\\anaconda2\\lib\\site-packages\\lxml\\etree.pyd',
   'EXTENSION')],
 [],
 [],
 [('Include\\pyconfig.h', 'c:\\anaconda2\\Include\\pyconfig.h', 'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9247), publicKeyToken=u'1fc8b3b9a1e18e3b')])
