('E:\\workspace\\python\\bdc\\build\\wordcard_generator\\out00-PYZ.pyz',
 [('ntpath', 'd:\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'd:\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\Anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\Anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\Anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\Anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\Anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\Anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\Anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\Anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\Anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\Anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\Anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\Anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\Anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\Anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\Anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\Anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\Anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\Anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\Anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\Anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\Anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\Anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\Anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\Anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\Anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\Anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'd:\\Anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\Anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\Anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\Anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\Anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\Anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\Anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\Anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\Anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\Anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\Anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\Anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\Anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'd:\\Anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\Anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\Anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\Anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\Anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\Anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\Anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'd:\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\Anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'd:\\Anaconda3\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'd:\\Anaconda3\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\Anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\Anaconda3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\Anaconda3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'd:\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\Anaconda3\\lib\\os.py', 'PYMODULE'),
  ('token', 'd:\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('copy', 'd:\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'd:\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('word2content', 'E:\\workspace\\python\\bdc\\word2content.py', 'PYMODULE'),
  ('word_content_structure',
   'E:\\workspace\\python\\bdc\\word_content_structure.py',
   'PYMODULE'),
  ('word_list', 'E:\\workspace\\python\\bdc\\word_list.py', 'PYMODULE'),
  ('docx', 'd:\\Anaconda3\\lib\\site-packages\\docx\\__init__.py', 'PYMODULE'),
  ('docx.parts.styles',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.shared',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.oxml',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml._elementpath',
   'd:\\Anaconda3\\lib\\site-packages\\lxml\\_elementpath.py',
   'PYMODULE'),
  ('lxml', 'd:\\Anaconda3\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('docx.opc.packuri',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.document',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api', 'd:\\Anaconda3\\lib\\site-packages\\docx\\api.py', 'PYMODULE'),
  ('docx.package',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'd:\\Anaconda3\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE')])
