('C:\\workspace\\python_2\\bdc\\dist\\wordcard_generator.exe',
 True,
 False,
 False,
 'wordcard.ico',
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="wordcard_generator" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'wordcard_generator.pkg',
 [('out00-PYZ.pyz',
   'C:\\workspace\\python_2\\bdc\\build\\wordcard_generator\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('wordcard_generator',
   'C:\\workspace\\python_2\\bdc\\wordcard_generator.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\anaconda2\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\anaconda2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'c:\\anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('lxml.etree',
   'c:\\anaconda2\\lib\\site-packages\\lxml\\etree.pyd',
   'EXTENSION'),
  ('Include\\pyconfig.h', 'c:\\anaconda2\\Include\\pyconfig.h', 'DATA'),
  ('docx\\templates\\default-settings.xml',
   'c:\\anaconda2\\lib\\site-packages\\python_docx-0.8.6-py2.7.egg\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-src.docx',
   'c:\\anaconda2\\lib\\site-packages\\python_docx-0.8.6-py2.7.egg\\docx\\templates\\default-src.docx',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'c:\\anaconda2\\lib\\site-packages\\python_docx-0.8.6-py2.7.egg\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'c:\\anaconda2\\lib\\site-packages\\python_docx-0.8.6-py2.7.egg\\docx\\templates\\default.docx',
   'DATA'),
  ('wordcard_generator.exe.manifest',
   'C:\\workspace\\python_2\\bdc\\build\\wordcard_generator\\wordcard_generator.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename wordcard_generator.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1502761551L,
 [('run.exe',
   'c:\\anaconda2\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
